{
  "host": "a8de01c7-3878-419c-b073-0f4eeb113d96-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "N1wRuiEm37QlY8TI0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "T4koq1hv527Lmxfys",
  "csvLocation": "./data",
  "pfxCertPassword": "IzB1328sjVRFAY5Xd"
}
